<Solution>
  <Project Path="Ejercicio 1/Ejercicio 1.csproj" />
  <Project Path="Ejercicio 2/Ejercicio 2.csproj" />
  <Project Path="Ejercicio 4/Ejercicio 4.csproj" />
  <Project Path="Ejercicio 5/Ejercicio 5.csproj" />
  <Project Path="Ejercicio 6/Ejercicio 6.csproj" Id="08aa0c6e-c9e7-4e29-acfe-80dea6e91aaa" />
  <Project Path="Ejercicio 7/Ejercicio 7.csproj" Id="543ff9f5-e401-428a-a16a-673b52cc5229" />
  <Project Path="Ejercicio 8/Ejercicio 8.csproj" Id="fc43bd4d-01d3-4501-bf90-cc830d1f6584" />
  <Project Path="Ejericico 3/Ejericico 3.csproj" />
</Solution>
